{
    "files.associations": {
        "stdexcept": "cpp",
        "filesystem": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xutility": "cpp",
        "cstdlib": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "format": "cpp",
        "chrono": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}
